{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TUTORIAL:\
\
1. Once you have the software package installed to your computer and maven installed, open the folder in Terminal and run \'93./build-coatjava.sh\'94 without quotations.\
\
2. Then open eclipse and add a project from a file system, and select the rtpc reconstruction folder and open it.\
\
3. Right click on the project and configure the build path. Then click on the libraries tab.\
\
4. Edit the coat-libs 3.0 and jclara 4.3 jars to point to the corresponding jars inside of the folders on your computer. You can look at the file path here to find them. Click one of them and then click edit. Then find it in the same folder inside the clas12-offline-software folder. }